.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(47, 183, 183);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }

    video{
        position:absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: rgb(219, 217, 217);
        z-index: 100;
    }

    .textDiv{
        padding: 2rem 0;


        .smallText{
            font-size: 13px;
            text-transform: uppercase;
        }

        .homeTitle{
            position: relative;
            font-size: 1.8rem;
        }
    }

    .cardDiv{
        position: relative;
        padding: 2rem 1rem;
        background: rgb(255, 255, 255 , 0.6);
        border-radius: 10px;
        gap: 1rem;

        label{
            display: block;
            color: rgb(0, 0, 0);
            padding-bottom: 10px;
            font-size: 13px;
            font-weight: 500;
        }

        .label-total{
            justify-content: space-between;
            align-items: center;

            .total{
                padding-bottom: 10px;
            }
        }

        .input{
            height: 40px;
            padding: 0 1rem;
            background: rgb(207, 207, 207);
            border-radius: 3rem;

            input{
                background: none;
                border: none;
                outline: none;
                width: 100%;
                font-size: 13px;
                font-weight: 500;
                &::placeholder{
                    font-size: 13px;
                }
            }

            .icon{
                font-size: 18px;
                color: rgb(16, 112, 164) !important;
                margin-left: 10px;
            }

            .input[type=range]{
                background: blue;
                
            }
        }

        .searchOptions{
            position : absolute;
            background: linear-gradient(rgb(33, 146, 164), rgb(200, 0, 255));
            width: max-content;
            bottom: -0.7rem;
            column-gap: .8 gap;
            padding: 5px 1rem;
            border-radius: 3rem;
            left: 50%;
            transform: translate(-50%);
            justify-content: center;
            cursor: pointer;

            &:hover{
                background: rgb(255, 162, 178);
            }

            .icon{
                font-size: 18px;
            }

            span{
                font-size: 13px;
            }
        }

    }

    .homeFooterIcons{
        width: 100%;
        justify-content: space-between;
    }

    .icon{
        font-size: 20px;
        margin: 0 5px;
        color: white;
        font-weight: 600;
        &:hover{
            color: rgb(105, 255, 245);
        }
    }


}



/*>>>>>>>>>>>>>>>>>>>>>>Media query>>>>>>>>> */

@media screen and (min-width: 500px) {
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }

                .homeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: rgb(182, 24, 9);
                        width:  45px;
                        height: 5px;
                        right: 0px;
                        bottom: 0px;
                        z-index: -1;
                    }
                }
            }

            .cardDiv{
                grid-template-columns: repeat(2, 1fr);
                
            }
        }
    }
}

@media screen and (min-width: 660px){
    .home{
        .homeContent{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr);

            }
        }
    }
}

@media screen and (min-width: 970px){
    .home{
        height: 95vh;
    }
}

@media screen and (min-width: 1240px){
    .home{
        height: 98vh;

        .homeContent{
            padding-left: 0;
            padding-right: 0;

            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr);

                .input{
                    margin-bottom: 1rem;

                    .searchOptions{
                        bottom: -1rem;
                        padding: 8px 1rem;

                        span{
                            font-size: 17px;
                        }
                    }

                }

            }
        }
    }
}